"name","type","length","leftDigits","rightDigits"
"FactCallCenterID","INTEGER","3","3","0"
"DateKey","INTEGER","8","8","0"
"WageType","STRING","7","0","0"
"Shift","STRING","8","0","0"
"LevelOneOperators","INTEGER","1","1","0"
"LevelTwoOperators","INTEGER","2","2","0"
"TotalOperators","INTEGER","2","2","0"
"Calls","INTEGER","3","3","0"
"AutomaticResponses","INTEGER","3","3","0"
"Orders","INTEGER","3","3","0"
"IssuesRaised","INTEGER","1","1","0"
"AverageTimePerIssue","INTEGER","3","3","0"
"ServiceGrade","DECIMAL","4","1","2"
"Date","STRING","19","0","0"
