"name","type","length","leftDigits","rightDigits"
"ResellerKey","INTEGER","3","3","0"
"GeographyKey","INTEGER","3","3","0"
"ResellerAlternateKey","STRING","10","0","0"
"Phone","STRING","19","0","0"
"BusinessType","STRING","20","0","0"
"ResellerName","STRING","41","0","0"
"NumberEmployees","INTEGER","3","3","0"
"OrderFrequency","STRING","1","0","0"
"OrderMonth","STRING","2","1","0"
"FirstOrderYear","STRING","4","4","0"
"LastOrderYear","STRING","4","4","0"
"ProductLine","STRING","8","0","0"
"AddressLine1","STRING","39","0","0"
"AddressLine2","STRING","28","0","0"
"AnnualSales","DECIMAL","12","7","4"
"BankName","STRING","22","0","0"
"MinPaymentType","STRING","1","0","0"
"MinPaymentAmount","STRING","9","0","0"
"AnnualRevenue","DECIMAL","11","6","4"
"YearOpened","INTEGER","4","4","0"
