"name","type","length","leftDigits","rightDigits"
"DateKey","INTEGER","8","8","0"
"FullDateAlternateKey","STRING","10","0","0"
"DayNumberOfWeek","INTEGER","1","1","0"
"EnglishDayNameOfWeek","STRING","9","0","0"
"SpanishDayNameOfWeek","STRING","9","0","0"
"FrenchDayNameOfWeek","STRING","8","0","0"
"DayNumberOfMonth","INTEGER","2","2","0"
"DayNumberOfYear","INTEGER","3","3","0"
"WeekNumberOfYear","INTEGER","2","2","0"
"EnglishMonthName","STRING","9","0","0"
"SpanishMonthName","STRING","10","0","0"
"FrenchMonthName","STRING","9","0","0"
"MonthNumberOfYear","INTEGER","2","2","0"
"CalendarQuarter","INTEGER","1","1","0"
"CalendarYear","INTEGER","4","4","0"
"CalendarSemester","INTEGER","1","1","0"
"FiscalQuarter","INTEGER","1","1","0"
"FiscalYear","INTEGER","4","4","0"
"FiscalSemester","INTEGER","1","1","0"
