"name","type","length","leftDigits","rightDigits"
"ProductKey","INTEGER","3","3","0"
"OrderDateKey","INTEGER","8","8","0"
"DueDateKey","INTEGER","8","8","0"
"ShipDateKey","INTEGER","8","8","0"
"CustomerKey","INTEGER","5","5","0"
"PromotionKey","INTEGER","2","2","0"
"CurrencyKey","INTEGER","3","3","0"
"SalesTerritoryKey","INTEGER","2","2","0"
"SalesOrderNumber","STRING","7","0","0"
"SalesOrderLineNumber","INTEGER","1","1","0"
"RevisionNumber","INTEGER","1","1","0"
"OrderQuantity","INTEGER","1","1","0"
"UnitPrice","DECIMAL","9","4","4"
"ExtendedAmount","DECIMAL","9","4","4"
"UnitPriceDiscountPct","DECIMAL","3","1","1"
"DiscountAmount","DECIMAL","3","1","1"
"ProductStandardCost","DECIMAL","9","4","4"
"TotalProductCost","DECIMAL","9","4","4"
"SalesAmount","DECIMAL","9","4","4"
"TaxAmt","DECIMAL","8","3","4"
"Freight","DECIMAL","7","2","4"
"CarrierTrackingNumber","STRING","0","0","0"
"CustomerPONumber","STRING","0","0","0"
"OrderDate","STRING","19","0","0"
"DueDate","STRING","19","0","0"
"ShipDate","STRING","19","0","0"
