"name","type","length","leftDigits","rightDigits"
"CustomerKey","INTEGER","5","5","0"
"GeographyKey","INTEGER","3","3","0"
"CustomerAlternateKey","STRING","10","0","0"
"Title","STRING","4","0","0"
"FirstName","STRING","11","0","0"
"MiddleName","STRING","10","0","0"
"LastName","STRING","16","0","0"
"NameStyle","INTEGER","1","1","0"
"BirthDate","STRING","10","0","0"
"MaritalStatus","STRING","1","0","0"
"Suffix","STRING","3","0","0"
"Gender","STRING","1","0","0"
"EmailAddress","STRING","33","0","0"
"YearlyIncome","DECIMAL","11","6","4"
"TotalChildren","INTEGER","1","1","0"
"NumberChildrenAtHome","INTEGER","1","1","0"
"EnglishEducation","STRING","19","0","0"
"SpanishEducation","STRING","34","0","0"
"FrenchEducation","STRING","12","0","0"
"EnglishOccupation","STRING","14","0","0"
"SpanishOccupation","STRING","20","0","0"
"FrenchOccupation","STRING","10","0","0"
"HouseOwnerFlag","INTEGER","1","1","0"
"NumberCarsOwned","INTEGER","1","1","0"
"AddressLine1","STRING","33","0","0"
"AddressLine2","STRING","21","0","0"
"Phone","STRING","19","0","0"
"DateFirstPurchase","STRING","10","0","0"
"CommuteDistance","STRING","10","0","0"
