"name","type","length","leftDigits","rightDigits"
"ProductKey","INTEGER","3","3","0"
"OrderDateKey","INTEGER","8","8","0"
"DueDateKey","INTEGER","8","8","0"
"ShipDateKey","INTEGER","8","8","0"
"ResellerKey","INTEGER","3","3","0"
"EmployeeKey","INTEGER","3","3","0"
"PromotionKey","INTEGER","2","2","0"
"CurrencyKey","INTEGER","3","3","0"
"SalesTerritoryKey","INTEGER","2","2","0"
"SalesOrderNumber","STRING","7","0","0"
"SalesOrderLineNumber","INTEGER","2","2","0"
"RevisionNumber","INTEGER","1","1","0"
"OrderQuantity","INTEGER","2","2","0"
"UnitPrice","DECIMAL","9","4","4"
"ExtendedAmount","DECIMAL","10","5","4"
"UnitPriceDiscountPct","DECIMAL","4","1","2"
"DiscountAmount","DECIMAL","9","4","4"
"ProductStandardCost","DECIMAL","9","4","4"
"TotalProductCost","DECIMAL","10","5","4"
"SalesAmount","DECIMAL","10","5","4"
"TaxAmt","DECIMAL","9","4","4"
"Freight","DECIMAL","8","3","4"
"CarrierTrackingNumber","STRING","12","0","0"
"CustomerPONumber","STRING","13","0","0"
"OrderDate","STRING","19","0","0"
"DueDate","STRING","19","0","0"
"ShipDate","STRING","19","0","0"
