"name","type","length","leftDigits","rightDigits"
"EmployeeKey","INTEGER","3","3","0"
"ParentEmployeeKey","STRING","3","3","0"
"EmployeeNationalIDAlternateKey","INTEGER","9","9","0"
"ParentEmployeeNationalIDAlternateKey","STRING","0","0","0"
"SalesTerritoryKey","INTEGER","2","2","0"
"FirstName","STRING","11","0","0"
"LastName","STRING","17","0","0"
"MiddleName","STRING","16","0","0"
"NameStyle","INTEGER","1","1","0"
"Title","STRING","40","0","0"
"HireDate","STRING","10","0","0"
"BirthDate","STRING","10","0","0"
"LoginID","STRING","28","0","0"
"EmailAddress","STRING","32","0","0"
"Phone","STRING","19","0","0"
"MaritalStatus","STRING","1","0","0"
"EmergencyContactName","STRING","24","0","0"
"EmergencyContactPhone","STRING","19","0","0"
"SalariedFlag","INTEGER","1","1","0"
"Gender","STRING","1","0","0"
"PayFrequency","INTEGER","1","1","0"
"BaseRate","DECIMAL","8","3","4"
"VacationHours","INTEGER","2","2","0"
"SickLeaveHours","INTEGER","2","2","0"
"CurrentFlag","INTEGER","1","1","0"
"SalesPersonFlag","INTEGER","1","1","0"
"DepartmentName","STRING","26","0","0"
"StartDate","STRING","10","0","0"
"EndDate","STRING","10","0","0"
"Status","STRING","7","0","0"
