"name","type","length","leftDigits","rightDigits"
"PromotionKey","INTEGER","2","2","0"
"PromotionAlternateKey","INTEGER","2","2","0"
"EnglishPromotionName","STRING","34","0","0"
"SpanishPromotionName","STRING","50","0","0"
"FrenchPromotionName","STRING","35","0","0"
"DiscountPct","DECIMAL","4","1","2"
"EnglishPromotionType","STRING","20","0","0"
"SpanishPromotionType","STRING","22","0","0"
"FrenchPromotionType","STRING","35","0","0"
"EnglishPromotionCategory","STRING","11","0","0"
"SpanishPromotionCategory","STRING","13","0","0"
"FrenchPromotionCategory","STRING","13","0","0"
"StartDate","STRING","19","0","0"
"EndDate","STRING","19","0","0"
"MinQty","INTEGER","2","2","0"
"MaxQty","STRING","2","0","0"
