"name","type","length","leftDigits","rightDigits"
"ProspectiveBuyerKey","INTEGER","4","4","0"
"ProspectAlternateKey","INTEGER","11","11","0"
"FirstName","STRING","11","0","0"
"MiddleName","STRING","1","0","0"
"LastName","STRING","10","0","0"
"BirthDate","STRING","19","0","0"
"MaritalStatus","STRING","1","0","0"
"Gender","STRING","1","0","0"
"EmailAddress","STRING","37","0","0"
"YearlyIncome","DECIMAL","11","6","4"
"TotalChildren","INTEGER","1","1","0"
"NumberChildrenAtHome","INTEGER","1","1","0"
"Education","STRING","10","0","0"
"Occupation","STRING","14","0","0"
"HouseOwnerFlag","INTEGER","1","1","0"
"NumberCarsOwned","INTEGER","1","1","0"
"AddressLine1","STRING","36","0","0"
"AddressLine2","STRING","10","0","0"
"City","STRING","17","0","0"
"StateProvinceCode","STRING","2","0","0"
"PostalCode","INTEGER","5","5","0"
"Phone","STRING","19","0","0"
"Salutation","STRING","3","0","0"
"Unknown","INTEGER","1","1","0"
