"name","type","length","leftDigits","rightDigits"
"GeographyKey","INTEGER","3","3","0"
"City","STRING","21","0","0"
"StateProvinceCode","STRING","3","0","0"
"StateProvinceName","STRING","19","0","0"
"CountryRegionCode","STRING","2","0","0"
"EnglishCountryRegionName","STRING","14","0","0"
"SpanishCountryRegionName","STRING","14","0","0"
"FrenchCountryRegionName","STRING","11","0","0"
"PostalCode","STRING","10","4","0"
"SalesTerritoryKey","INTEGER","2","2","0"
"IpAddressLocator","STRING","14","0","0"
