"name","type","length","leftDigits","rightDigits"
"ProductKey","INTEGER","3","3","0"
"ProductAlternateKey","STRING","10","0","0"
"ProductSubcategoryKey","STRING","2","0","0"
"WeightUnitMeasureCode","STRING","3","0","0"
"SizeUnitMeasureCode","STRING","3","0","0"
"EnglishProductName","STRING","32","0","0"
"SpanishProductName","STRING","47","0","0"
"FrenchProductName","STRING","46","0","0"
"StandardCost","STRING","9","0","0"
"FinishedGoodsFlag","INTEGER","1","1","0"
"Color","STRING","12","0","0"
"SafetyStockLevel","INTEGER","4","4","0"
"ReorderPoint","INTEGER","3","3","0"
"ListPrice","STRING","9","0","0"
"Size","STRING","2","0","0"
"SizeRange","STRING","8","0","0"
"Weight","STRING","6","0","0"
"DaysToManufacture","INTEGER","1","1","0"
"ProductLine","STRING","2","0","0"
"DealerPrice","STRING","9","0","0"
"Class","STRING","2","0","0"
"Style","STRING","2","0","0"
"ModelName","STRING","27","0","0"
"LargePhoto","STRING","51850","0","0"
"EnglishDescription","STRING","221","0","0"
"FrenchDescription","STRING","269","0","0"
"ChineseDescription","STRING","83","0","0"
"ArabicDescription","STRING","255","0","0"
"HebrewDescription","STRING","203","0","0"
"ThaiDescription","STRING","196","0","0"
"GermanDescription","STRING","320","0","0"
"JapaneseDescription","STRING","119","0","0"
"TurkishDescription","STRING","233","0","0"
"StartDate","STRING","19","0","0"
"EndDate","STRING","19","0","0"
"Status","STRING","7","0","0"
