"name","type","length","leftDigits","rightDigits"
"CustomerID","INTEGER","5","5","0"
"NameStyle","INTEGER","1","1","0"
"Title","STRING","4","0","0"
"FirstName","STRING","24","0","0"
"MiddleName","STRING","9","0","0"
"LastName","STRING","22","0","0"
"Suffix","STRING","3","0","0"
"CompanyName","STRING","41","0","0"
"SalesPerson","STRING","24","0","0"
"EmailAddress","STRING","43","0","0"
"Phone","STRING","19","0","0"
"PasswordHash","STRING","44","0","0"
"PasswordSalt","STRING","8","0","0"
"rowguid","STRING","36","0","0"
"ModifiedDate","STRING","19","0","0"
