"name","type","length","leftDigits","rightDigits"
"ProductID","INTEGER","3","3","0"
"Name","STRING","32","0","0"
"ProductNumber","STRING","10","0","0"
"Color","STRING","12","0","0"
"StandardCost","DECIMAL","9","4","4"
"ListPrice","DECIMAL","9","4","4"
"Size","STRING","2","2","0"
"Weight","STRING","8","4","2"
"ProductCategoryID","INTEGER","2","2","0"
"ProductModelID","INTEGER","3","3","0"
"SellStartDate","STRING","19","0","0"
"SellEndDate","STRING","19","0","0"
"DiscontinuedDate","STRING","0","0","0"
"ThumbNailPhoto","STRING","8812","0","0"
"ThumbnailPhotoFileName","STRING","30","0","0"
"rowguid","STRING","36","0","0"
"ModifiedDate","STRING","19","0","0"
