"name","type","length","leftDigits","rightDigits"
"SalesOrderID","INTEGER","5","5","0"
"RevisionNumber","INTEGER","1","1","0"
"OrderDate","STRING","19","0","0"
"DueDate","STRING","19","0","0"
"ShipDate","STRING","19","0","0"
"Status","INTEGER","1","1","0"
"OnlineOrderFlag","INTEGER","1","1","0"
"SalesOrderNumber","STRING","7","0","0"
"PurchaseOrderNumber","STRING","13","0","0"
"AccountNumber","STRING","14","0","0"
"CustomerID","INTEGER","5","5","0"
"ShipToAddressID","INTEGER","4","4","0"
"BillToAddressID","INTEGER","4","4","0"
"ShipMethod","STRING","17","0","0"
"CreditCardApprovalCode","STRING","0","0","0"
"SubTotal","DECIMAL","11","6","4"
"TaxAmt","DECIMAL","9","4","4"
"Freight","DECIMAL","9","4","4"
"TotalDue","DECIMAL","11","6","4"
"Comment","STRING","0","0","0"
"rowguid","STRING","36","0","0"
"ModifiedDate","STRING","19","0","0"
